.sectionHome{
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sectionHome img{
    height: 80vh;
    width: auto;
    max-width: 100vw;
}

.info-inicial{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.info-inicial h1{
    font-size: 50px;
    padding: 20px;
    margin: 0;
}

.info-inicial p{
    font-size: 20px;
    padding: 20px;
    margin: 0;
    width: 100%;
    text-align: center;
}

.botones-inicial{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px;
    gap: 50px;
}

.botones-inicial button{
    height: 50px;
    width: 150px;
    border-radius: 16px;
    border: 2.5px solid #409E8D;
    cursor: pointer;
    background: transparent;
    transition-duration: 0.8s;
}


.botones-inicial button:first-child{
    background: #409E8D;
    border: none;
    color: #fff;
}

.botones-inicial button:first-child:hover{
    transform: scale(1.1);
}

.botones-inicial button:last-child:hover{
    border: 2.5px solid #409E8D;
    background: #409E8D;
    color: white;
    transform: scale(1.1);
}


@media(max-width: 900px){
    .sectionHome{
        height: 100vh;
        flex-wrap: wrap;
        align-content: flex-start;
        flex-direction: column-reverse;
        justify-content: space-around;
        
    }

    .info-inicial{
        gap: 20px;
    }

    .sectionHome img{
        width: 350px;
        height: auto;
    }

    .info-inicial h1 {
        font-size: 35px;
        padding: 0;
    }

    .info-inicial p {
        font-size: 15px;
        padding: 0;
    }

    .botones-inicial{
        gap: 20px;
        padding: 0;
    }
}